<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
       
       .calculater{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        }
        h2{
            text-transform: uppercase;
            text-align: center;
            margin-top: 30px;
        }
        .main{
            height: 32%;
            background-color: #f3e2cc;
            padding: 15px;
            border-radius: 4px;
        }
        .main td{
            background-color: transparent;
            padding: 4px;
        }
        input[type="text"]{
            width: 142px;
            height: 25px;
            border: none;
            outline: none;
        }
        button{
            width: 41px;
            height: 30px;
            border: none;
            outline: none;
            border-radius: 2px;
            background: #fff;
        }
        button.red{
            background: red;
            color: #fff;
        }
        button.divide{
            background: blue;
            color: #fff;
        }
        button.multy{
            background: purple;
            color: #fff;
        }
        button.subs{
            background: orange;
            color: #fff;
        }
        button.sum{
            background: yellow;
            color: #000;
        }
        button.calc{
            background: green;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>calculator</h2> 
    <div class="calculater">

    
    <table class="main">
        <tr >
            <td colspan="3"><input type="text" id="result"></td>
            <td><button class="red" onclick="clr()">C</button></td>
        </tr>

        <tr>
            <td><button onclick="display(1)">1</button></td>
            <td><button onclick="display(2)">2</button></td>
            <td><button onclick="display(3)">3</button></td>
            <td><button class="divide" onclick="display('/')">/</button></td>
        </tr>
        <tr>
            <td><button onclick="display(4)">4</button></td>
            <td><button onclick="display(5)">5</button></td>
            <td><button onclick="display(6)">6</button></td>
            <td><button class="multy" onclick="display('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="display(7)">7</button></td>
            <td><button onclick="display(8)">8</button></td>
            <td><button onclick="display(9)">9</button></td>
            <td><button class="subs" onclick="display('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="display('.')">.</button></td>
            <td><button onclick="display(0)">0</button></td>
            <td><button class="calc" onclick="calculate()">=</button></td>
            <td><button class="sum" onclick="display('+')">+</button></td>
        </tr>
    </table>
</div>
    <script>
        function clr(){
            document.getElementById("result").value =""
        }
       function display(val){
           document.getElementById("result").value +=val
       }
       function calculate(){
           var x =document.getElementById("result").value;
           var y=eval(x)
           document.getElementById('result').value = y;

       }
    </script>
</body>
</html>